antlr4-python3-runtime==4.9.3
anyconfig==0.13.0
appnope==0.1.3
arrow==1.2.3
asttokens==2.4.0
attrs==23.1.0
autopep8==2.0.4
backcall==0.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.9.1
bs4==0.0.1
build==1.0.3
cachetools==5.3.1
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
comm==0.1.4
conda-pack==0.7.0
contourpy==1.1.1
cookiecutter==2.4.0
coverage==7.3.1
cycler==0.12.0
decorator==5.1.1
docutils==0.20.1
dynaconf==3.2.3
EditorConfig==0.12.3
entry-points-txt==0.1.0
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
fonttools==4.43.0
fsspec==2023.9.2
gitdb==4.0.10
GitPython==3.1.37
headerparser==0.4.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipython==8.16.0
ipywidgets==8.1.1
itables==1.5.4
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsbeautifier==1.14.9
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_core==5.3.2
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kedro==0.18.13
kiwisolver==1.4.5
libcst==1.0.1
linkify-it-py==2.0.2
llvmlite==0.41.0
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mck.alloy==0.2.8
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==10.1.0
mypy==1.5.1
mypy-extensions==1.0.0
nbformat==5.9.2
nh3==0.2.14
numba==0.58.0
numpy==1.23.5
oai.batch-analytics-tools==0.14.5
oai.diagnostics==0.5.2
oai.feature-factory==0.10.2
oai.kedro-utils==0.13.2
oai.modeling==0.22.3
oai.optimizer==3.0.0rc7
oai.optimus-core==0.20.2
oai.preprocessing==0.13.2
oai.recommend==0.25.3
oai.reporting==0.33.2
oai.set-point-optimization==0.2.1
oai.set-point-optimization-kedro==0.2.5
omegaconf==2.3.0
packaging==23.1
pandas==1.5.3
parse==1.19.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.0.1
pip-tools==6.14.0
platformdirs==3.10.0
plotly==5.17.0
pluggy==1.2.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.0
pydantic==1.10.13
Pygments==2.16.1
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytoolconfig==1.2.5
pytz==2023.3.post1
PyYAML==6.0.1
readme-renderer==42.0
referencing==0.30.2
reportlab==4.0.5
requests==2.31.0
rich==13.5.3
rope==1.10.0
rpds-py==0.10.3
scikit-learn==1.3.1
scipy==1.11.3
semver==3.0.1
setuptools==68.2.2
shap==0.42.1
six==1.16.0
slicer==0.0.7
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.2
tenacity==8.2.3
text-unidecode==1.3
textual==0.38.1
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.12.1
toposort==1.10
tqdm==4.66.1
traitlets==5.10.1
tree-sitter==0.20.2
tree-sitter-languages==1.7.0
trogon==0.4.0
typing-inspect==0.9.0
typing_extensions==4.8.0
uc-micro-py==1.0.2
urllib3==2.0.5
wcwidth==0.2.7
wheel==0.41.2
wheel-filename==1.4.1
wheel-inspect==1.7.1
widgetsnbextension==4.0.9
zipp==3.17.0
